APP_KEY=base64:KxTNEsp2vWlYElUyEQz8YC++/yB6pVOf/gFp4W1UfUA=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_simplesurvey
DB_USERNAME=root
DB_PASSWORD=allied55

CONFIG_DOMAIN = aainc.co.jp

CONFIG_IP_RANGE_PRIVATE_PC = 192.168.50.12
CONFIG_IP_RANGE_AA_NETWORK = 192.168.0.0/16
CONFIG_UPLOAD_FILE_PATH = /var/www/html/form.aainc.co.jp/file
CONFIG_LOG_PATH = /var/www/html/form.aainc.co.jp/logs
CONFIG_MAX_FILE_UPLOAD_SIZE = 5242880
CONFIG_FILE_TYPES_ALLOW = jpeg,png,gif,bmp

GOOGLE_CLIENT_ID = 900382033604-p97sav00vco1g1iuj3r53b2i8210olt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XHSMxzLWE89axFYRLaTcYfSV
GOOGLE_SCOPE = 'userinfo_email', 'userinfo_profile'

STORAGE_CACHE = /var/www/html/form.aainc.co.jp/storage/framework/cache/data
STORAGE_SESSION = /var/www/html/form.aainc.co.jp/storage/framework/sessions
STORAGE_VIEWS = /var/www/html/form.aainc.co.jp/storage/framework/views
STORAGE_PATH_LOCAL = /var/www/html/form.aainc.co.jp/storage/app
STORAGE_PATH_PUBLIC = /var/www/html/form.aainc.co.jp/storage/app/public

COPYRIGHT_TEXT_IN_FOOTER = 'Copyright © _YEAR_ Allied Architect, Inc. All Rights Reserved.'
TIMEZONE='Asia/Bangkok'
APP_DEBUG = false

