<?php

return [
    'draf' => 'Draf',
    'published' => 'Published',
    'closed' => 'Closed',
    'menu_survey_list' => 'Survey Managerment',
    'menu_survey_download' => 'Download Managerment',
    'message_publish_survey_success' => 'Publish survey success',
    'message_publish_survey_not_success' => 'Publish survey not success',
    'message_close_survey_success' => 'Close survey success',
    'message_close_survey_not_success' => 'Close survey not success',
    'confirm_publish_survey_content' => "Are you sure publish this survey?",
    'confirm_publish_survey_title' => "Confirm publish survey",
    'confirm_button_close' => "Close",
    'confirm_button_publish' => "Publish",
    'confirm_close_survey_content' => "Are you sure close this survey?",
    'confirm_close_survey_title' => "Confirm close survey",
    'confirm_close_survey_button_close' => "Close",
    'confirm_close_survey_button_publish' => "Publish",
    'survey_list_table_title' => "Surveys list managerment",
    'survey_list_table_header_column_id' => "Id",
    'survey_list_table_header_column_status' => "Status",
    'survey_list_table_header_column_survey_name' => "Survey Name",
    'survey_list_table_header_column_survey_image' => "Image",
    'survey_list_table_header_column_survey_published_at' => "Published at",
    'survey_list_table_header_column_survey_closed_at' => "Closed at",
    'survey_list_table_header_column_survey_number_answers' => "Number Answers",
    'go_download_button' => 'Go to download page',
    'button_more' => 'More',
    'button_less' => 'Less',
    'answer_download_table' => "Answers managerment",
    'button_download_csv' => 'Download CSV',
    'button_clear_data' => 'Clear data',
    'confirm_clear_data_title' => 'Clear data',
    'confirm_clear_data_content' => 'Are you sure to clear data?',
    'time_created' => 'Time created',
    'confirm_button_clear_data' => 'Clear data',
    'message_clear_data_not_success' => 'Clear data for this survey is not success',
    'message_clear_data_success' => 'Clear data for this survey is success',
    'button_create_new_survey'  => 'Create new survey',
    'edit_survey'  => 'Edit survey',
    'alert_success_create_survey'  => 'Create survey success',
];
